# axon-cqrs-event-sourcing

./: A Guide to the Axon Framework _ Baeldung.htm  README.md  pom.xml
A Guide to the Axon Framework _ Baeldung_files/: 512471148948613  9539554.js  autoptimize_5895a33331142456aa8a19880400c2c0.js  autoptimize_97ea10ed1ec4f190aef2d44a4e51b506.css  css  css(1)  frontend.min.js  integrator.js  menu-core.css  raw_4a75f274c8ad0bc9dc361e0cec1d2b42.html  s_a46ade12460854312b57879d579e1ee2.js
events/MessagesAggregate/: c53ed99d-987c-4e60-bc9c-d9a1bff58b0b.events
src/main/java/: CreateMessageCommand.java  MarkReadMessageCommand.java  MessageAggregateRunner.java  MessageCreatedEvent.java  MessageReadEvent.java  MessagesAggregate.java  MessagesEventHander.java
src/test/java/: MessagesAggregateTests.java
