<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.damiangonzalez</groupId>
    <artifactId>axon-cqrs-event-sourcing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <axon.version>2.4.4</axon.version>
        <axon.spring.boot.starter.version>3.1.19</axon.spring.boot.starter.version>
        <axon.test.helpers.version>3.0.7</axon.test.helpers.version>
        <springfox.version>2.5.0</springfox.version>
        <!--This version is still needed to override the property that spring declares.-->
        <!--Spring uses version 1.1.7 which has a bug with our logging configuration.-->
        <logback.version>1.1.6</logback.version>
        <service.id>${project.name}</service.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>${axon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-test</artifactId>
            <version>${axon.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

</project>